pool:
  vmImage: 'windows-latest'

container:
  image: mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019
  options: --hostname container-test --ip 192.168.0.1

steps:
- checkout: self
- script: 'hello'