pool:
  vmImage: 'ubuntu-latest'

container:
  # image: mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019
  image: ubuntu:16.04

steps:
- checkout: self
- script: 'echo hello'

# TO DO: build inside a custom container image with specific dependencies / environment config.